#
#  Do not edit this file.  This file is generated from 
#  package.bld.  Any modifications to this file will be 
#  overwritten whenever makefiles are re-generated.
#
#  target compatibility key = ti.targets.C55_large{1,0,3.2,2
#
ifneq (clean,$(MAKECMDGOALS))
-include package/lib/lib/template_ti/template_ti_ires.o55L.dep
endif

package/lib/lib/template_ti/template_ti_ires.o55L: | .interfaces
package/lib/lib/template_ti/template_ti_ires.o55L: template_ti_ires.c lib/template_ti.a55L.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cl55L $< ...
	$(ti.targets.C55_large.rootDir)/bin/cl55 -c  -oe -qq -pdsw225 -Dfar=  -ml -eo.o55L -ea.s55L  -D_DBG_ -DDBC_ASSERTS=1 -DIDMA2_USEFULLPACKAGEPATH -DACPY2_USEFULLPACKAGEPATH -DGT_ASSERT=0 -DGT_TRACE=0 -Dxdc_target_name__=C55_large -Dxdc_target_types__=ti/targets/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_3_2_2 -pdr -gw -pden -vcore:2.x -vcore:3.x -pds=452 -pds=238 -pds=195  $(XDCINCS) -I$(ti.targets.C55_large.rootDir)/include -fs=./package/lib/lib/template_ti -fr=./package/lib/lib/template_ti -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/template_ti -s o55L $< -C   -oe -qq -pdsw225 -Dfar=  -ml -eo.o55L -ea.s55L  -D_DBG_ -DDBC_ASSERTS=1 -DIDMA2_USEFULLPACKAGEPATH -DACPY2_USEFULLPACKAGEPATH -DGT_ASSERT=0 -DGT_TRACE=0 -Dxdc_target_name__=C55_large -Dxdc_target_types__=ti/targets/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_3_2_2 -pdr -gw -pden -vcore:2.x -vcore:3.x -pds=452 -pds=238 -pds=195  $(XDCINCS) -I$(ti.targets.C55_large.rootDir)/include -fs=./package/lib/lib/template_ti -fr=./package/lib/lib/template_ti
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/template_ti/template_ti_ires.o55L:C_DIR=
package/lib/lib/template_ti/template_ti_ires.o55L: PATH:=$(ti.targets.C55_large.rootDir)/bin/:$(PATH)

package/lib/lib/template_ti/template_ti_ires.s55L: | .interfaces
package/lib/lib/template_ti/template_ti_ires.s55L: template_ti_ires.c lib/template_ti.a55L.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cl55L -n $< ...
	$(ti.targets.C55_large.rootDir)/bin/cl55 -c -n -s -oe -qq -pdsw225 -Dfar=  -ml -eo.o55L -ea.s55L  -D_DBG_ -DDBC_ASSERTS=1 -DIDMA2_USEFULLPACKAGEPATH -DACPY2_USEFULLPACKAGEPATH -DGT_ASSERT=0 -DGT_TRACE=0 -Dxdc_target_name__=C55_large -Dxdc_target_types__=ti/targets/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_3_2_2 -pdr -gw -pden -vcore:2.x -vcore:3.x -pds=452 -pds=238 -pds=195  $(XDCINCS) -I$(ti.targets.C55_large.rootDir)/include -fs=./package/lib/lib/template_ti -fr=./package/lib/lib/template_ti -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/template_ti -s o55L $< -C  -n -s -oe -qq -pdsw225 -Dfar=  -ml -eo.o55L -ea.s55L  -D_DBG_ -DDBC_ASSERTS=1 -DIDMA2_USEFULLPACKAGEPATH -DACPY2_USEFULLPACKAGEPATH -DGT_ASSERT=0 -DGT_TRACE=0 -Dxdc_target_name__=C55_large -Dxdc_target_types__=ti/targets/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_3_2_2 -pdr -gw -pden -vcore:2.x -vcore:3.x -pds=452 -pds=238 -pds=195  $(XDCINCS) -I$(ti.targets.C55_large.rootDir)/include -fs=./package/lib/lib/template_ti -fr=./package/lib/lib/template_ti
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/template_ti/template_ti_ires.s55L:C_DIR=
package/lib/lib/template_ti/template_ti_ires.s55L: PATH:=$(ti.targets.C55_large.rootDir)/bin/:$(PATH)

ifneq (clean,$(MAKECMDGOALS))
-include package/lib/lib/template_ti/package/package_ti.sdo.fc.ires.examples.codecs.template.o55L.dep
endif

package/lib/lib/template_ti/package/package_ti.sdo.fc.ires.examples.codecs.template.o55L: | .interfaces
package/lib/lib/template_ti/package/package_ti.sdo.fc.ires.examples.codecs.template.o55L: package/package_ti.sdo.fc.ires.examples.codecs.template.c lib/template_ti.a55L.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cl55L $< ...
	$(ti.targets.C55_large.rootDir)/bin/cl55 -c  -oe -qq -pdsw225 -Dfar=  -ml -eo.o55L -ea.s55L  -D_DBG_ -DDBC_ASSERTS=1 -DIDMA2_USEFULLPACKAGEPATH -DACPY2_USEFULLPACKAGEPATH -DGT_ASSERT=0 -DGT_TRACE=0 -Dxdc_target_name__=C55_large -Dxdc_target_types__=ti/targets/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_3_2_2 -pdr -gw -pden -vcore:2.x -vcore:3.x -pds=452 -pds=238 -pds=195  $(XDCINCS) -I$(ti.targets.C55_large.rootDir)/include -fs=./package/lib/lib/template_ti/package -fr=./package/lib/lib/template_ti/package -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/template_ti/package -s o55L $< -C   -oe -qq -pdsw225 -Dfar=  -ml -eo.o55L -ea.s55L  -D_DBG_ -DDBC_ASSERTS=1 -DIDMA2_USEFULLPACKAGEPATH -DACPY2_USEFULLPACKAGEPATH -DGT_ASSERT=0 -DGT_TRACE=0 -Dxdc_target_name__=C55_large -Dxdc_target_types__=ti/targets/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_3_2_2 -pdr -gw -pden -vcore:2.x -vcore:3.x -pds=452 -pds=238 -pds=195  $(XDCINCS) -I$(ti.targets.C55_large.rootDir)/include -fs=./package/lib/lib/template_ti/package -fr=./package/lib/lib/template_ti/package
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/template_ti/package/package_ti.sdo.fc.ires.examples.codecs.template.o55L:C_DIR=
package/lib/lib/template_ti/package/package_ti.sdo.fc.ires.examples.codecs.template.o55L: PATH:=$(ti.targets.C55_large.rootDir)/bin/:$(PATH)

package/lib/lib/template_ti/package/package_ti.sdo.fc.ires.examples.codecs.template.s55L: | .interfaces
package/lib/lib/template_ti/package/package_ti.sdo.fc.ires.examples.codecs.template.s55L: package/package_ti.sdo.fc.ires.examples.codecs.template.c lib/template_ti.a55L.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cl55L -n $< ...
	$(ti.targets.C55_large.rootDir)/bin/cl55 -c -n -s -oe -qq -pdsw225 -Dfar=  -ml -eo.o55L -ea.s55L  -D_DBG_ -DDBC_ASSERTS=1 -DIDMA2_USEFULLPACKAGEPATH -DACPY2_USEFULLPACKAGEPATH -DGT_ASSERT=0 -DGT_TRACE=0 -Dxdc_target_name__=C55_large -Dxdc_target_types__=ti/targets/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_3_2_2 -pdr -gw -pden -vcore:2.x -vcore:3.x -pds=452 -pds=238 -pds=195  $(XDCINCS) -I$(ti.targets.C55_large.rootDir)/include -fs=./package/lib/lib/template_ti/package -fr=./package/lib/lib/template_ti/package -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/template_ti/package -s o55L $< -C  -n -s -oe -qq -pdsw225 -Dfar=  -ml -eo.o55L -ea.s55L  -D_DBG_ -DDBC_ASSERTS=1 -DIDMA2_USEFULLPACKAGEPATH -DACPY2_USEFULLPACKAGEPATH -DGT_ASSERT=0 -DGT_TRACE=0 -Dxdc_target_name__=C55_large -Dxdc_target_types__=ti/targets/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_3_2_2 -pdr -gw -pden -vcore:2.x -vcore:3.x -pds=452 -pds=238 -pds=195  $(XDCINCS) -I$(ti.targets.C55_large.rootDir)/include -fs=./package/lib/lib/template_ti/package -fr=./package/lib/lib/template_ti/package
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/template_ti/package/package_ti.sdo.fc.ires.examples.codecs.template.s55L:C_DIR=
package/lib/lib/template_ti/package/package_ti.sdo.fc.ires.examples.codecs.template.s55L: PATH:=$(ti.targets.C55_large.rootDir)/bin/:$(PATH)

ifneq (clean,$(MAKECMDGOALS))
-include package/lib/lib/template_ti/template_ti.o55L.dep
endif

package/lib/lib/template_ti/template_ti.o55L: | .interfaces
package/lib/lib/template_ti/template_ti.o55L: template_ti.c lib/template_ti.a55L.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cl55L $< ...
	$(ti.targets.C55_large.rootDir)/bin/cl55 -c  -oe -qq -pdsw225 -Dfar=  -ml -eo.o55L -ea.s55L  -D_DBG_ -DDBC_ASSERTS=1 -DIDMA2_USEFULLPACKAGEPATH -DACPY2_USEFULLPACKAGEPATH -DGT_ASSERT=0 -DGT_TRACE=0 -Dxdc_target_name__=C55_large -Dxdc_target_types__=ti/targets/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_3_2_2 -pdr -gw -pden -vcore:2.x -vcore:3.x -pds=452 -pds=238 -pds=195  $(XDCINCS) -I$(ti.targets.C55_large.rootDir)/include -fs=./package/lib/lib/template_ti -fr=./package/lib/lib/template_ti -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/template_ti -s o55L $< -C   -oe -qq -pdsw225 -Dfar=  -ml -eo.o55L -ea.s55L  -D_DBG_ -DDBC_ASSERTS=1 -DIDMA2_USEFULLPACKAGEPATH -DACPY2_USEFULLPACKAGEPATH -DGT_ASSERT=0 -DGT_TRACE=0 -Dxdc_target_name__=C55_large -Dxdc_target_types__=ti/targets/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_3_2_2 -pdr -gw -pden -vcore:2.x -vcore:3.x -pds=452 -pds=238 -pds=195  $(XDCINCS) -I$(ti.targets.C55_large.rootDir)/include -fs=./package/lib/lib/template_ti -fr=./package/lib/lib/template_ti
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/template_ti/template_ti.o55L:C_DIR=
package/lib/lib/template_ti/template_ti.o55L: PATH:=$(ti.targets.C55_large.rootDir)/bin/:$(PATH)

package/lib/lib/template_ti/template_ti.s55L: | .interfaces
package/lib/lib/template_ti/template_ti.s55L: template_ti.c lib/template_ti.a55L.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cl55L -n $< ...
	$(ti.targets.C55_large.rootDir)/bin/cl55 -c -n -s -oe -qq -pdsw225 -Dfar=  -ml -eo.o55L -ea.s55L  -D_DBG_ -DDBC_ASSERTS=1 -DIDMA2_USEFULLPACKAGEPATH -DACPY2_USEFULLPACKAGEPATH -DGT_ASSERT=0 -DGT_TRACE=0 -Dxdc_target_name__=C55_large -Dxdc_target_types__=ti/targets/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_3_2_2 -pdr -gw -pden -vcore:2.x -vcore:3.x -pds=452 -pds=238 -pds=195  $(XDCINCS) -I$(ti.targets.C55_large.rootDir)/include -fs=./package/lib/lib/template_ti -fr=./package/lib/lib/template_ti -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/template_ti -s o55L $< -C  -n -s -oe -qq -pdsw225 -Dfar=  -ml -eo.o55L -ea.s55L  -D_DBG_ -DDBC_ASSERTS=1 -DIDMA2_USEFULLPACKAGEPATH -DACPY2_USEFULLPACKAGEPATH -DGT_ASSERT=0 -DGT_TRACE=0 -Dxdc_target_name__=C55_large -Dxdc_target_types__=ti/targets/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_3_2_2 -pdr -gw -pden -vcore:2.x -vcore:3.x -pds=452 -pds=238 -pds=195  $(XDCINCS) -I$(ti.targets.C55_large.rootDir)/include -fs=./package/lib/lib/template_ti -fr=./package/lib/lib/template_ti
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/template_ti/template_ti.s55L:C_DIR=
package/lib/lib/template_ti/template_ti.s55L: PATH:=$(ti.targets.C55_large.rootDir)/bin/:$(PATH)

clean,55L ::
	-$(RM) package/lib/lib/template_ti/template_ti_ires.o55L
	-$(RM) package/lib/lib/template_ti/package/package_ti.sdo.fc.ires.examples.codecs.template.o55L
	-$(RM) package/lib/lib/template_ti/template_ti.o55L
	-$(RM) package/lib/lib/template_ti/template_ti_ires.s55L
	-$(RM) package/lib/lib/template_ti/package/package_ti.sdo.fc.ires.examples.codecs.template.s55L
	-$(RM) package/lib/lib/template_ti/template_ti.s55L

lib/template_ti.a55L: package/lib/lib/template_ti/template_ti_ires.o55L package/lib/lib/template_ti/package/package_ti.sdo.fc.ires.examples.codecs.template.o55L package/lib/lib/template_ti/template_ti.o55L lib/template_ti.a55L.mak

clean::
	-$(RM) lib/template_ti.a55L.mak
