%%{
/*
 *  Copyright 2008 by Texas Instruments Incorporated.
 *
 *  All rights reserved. Property of Texas Instruments Incorporated.
 *  Restricted rights to use, duplicate or disclose this code are
 *  granted through contract.
 * 
 */

%%}
/*
 *  Linker-command file for the fastcopytest application
 */

%%{
var chipType = prog.build.cfgArgs.chipType;
// Change DDR to DDR2 if loading Davinci platform
var DDR = chipType == 2430 ? "DDR" : "DDR2"; 
%%}

_FCPY_IFCPY = _FCPY_TI_IFCPY;
_FCPY_IDMA3 = _FCPY_TI_IDMA3;

SECTIONS
{    

    .image       >      `DDR`
    .internal    >      L1DSRAM   
}
%%{
/*
 * @(#) ti.sdo.fc.dman3.examples.fastcopy; 1,0,0,141; 9-9-2008 23:51:14; /db/atree/library/trees/fc-e20x/src/
 */

%%}
