/* 
 *  Copyright 2008
 *  Texas Instruments Incorporated
 *
 *  All rights reserved.  Property of Texas Instruments Incorporated
 *  Restricted rights to use, duplicate or disclose this code are
 *  granted through contract.
 * 
 */
/*
 *  ======== package.bld ========
 */

/* in addition to the default files released, include the build scripts */
Pkg.otherFiles = [
    "makefile",
    "package.bld",
];
/*
 *  @(#) ti.sdo.ce.examples.codecs.g711; 1, 0, 0,131; 9-9-2008 02:02:44; /db/atree/library/trees/ce-h27x/src/
 */

