/* 
 *  Copyright 2008
 *  Texas Instruments Incorporated
 *
 *  All rights reserved.  Property of Texas Instruments Incorporated
 *  Restricted rights to use, duplicate or disclose this code are
 *  granted through contract.
 * 
 */
/*
 *  ======== package.bld ========
 */

/* when constructing a release, release everything */
Pkg.attrs.exportAll = true;

Pkg.otherFiles = [
    "makefile",
    "in.dat",
];
/*
 *  @(#) ti.sdo.ce.examples.apps.audio_copy.dualcpu.evmDM6446; 1, 0, 0,84; 9-9-2008 02:00:32; /db/atree/library/trees/ce-h27x/src/
 */

