; Code Composer Project File, Version 2.0 (do not modify or remove this line)

[Project Settings]
ProjectName="NONBIOSDMATest"
ProjectDir="$(Proj_dir)"
ProjectType=Executable
CPUFamily=TMS320C64XX
Tool="Compiler"
Tool="CustomBuilder"
Tool="DspBiosBuilder"
Tool="Linker"
Config="Debug"
Config="InstrumentedDebug"
Config="InstrumentedRelease"
Config="Release"

[Project Dependencies]
Source="..\fcpy_ti64.pjt"

["..\fcpy_ti64.pjt" Settings]
MatchConfigName=true

[Source Files]
Source="..\bios_rts.c"
Source="..\bios_rtsasm.s62"
Source="..\fastcopytest.c"
Source="dman3_config.c"
Source="..\fcpy.c"
Source="..\ifcpy.c"
Source="fastcopytest.cmd"

["Compiler" Settings: "Debug"]
Options=-g -eoo64P -fr"$(Proj_dir)\Debug" -i"." -i"%FC_INSTALL_DIR%/packages" -i"%XDAIS_INSTALL_DIR%/packages" -i"%XDC_INSTALL_DIR%/packages" -d"NON_RTSC_CONFIGURATION" -d"xdc_target_types__=ti/targets/std.h" -d"_RTS_MODE" -mv6400+

["Compiler" Settings: "InstrumentedDebug"]
Options=-g -eoo64P -fr"$(Proj_dir)\InstrumentedDebug" -i"." -i"%FC_INSTALL_DIR%/packages" -i"%XDAIS_INSTALL_DIR%/packages" -i"%XDC_INSTALL_DIR%/packages" -d"xdc_target_types__=ti/targets/std.h" -d"NON_RTSC_CONFIGURATION" -d"_RTS_MODE" -d"_ACPY3_INSTR_"  -mv6400+

["Compiler" Settings: "InstrumentedRelease"]
Options=-o2 -eoo64Py -fr"$(Proj_dir)\InstrumentedRelease" -i"." -i"%FC_INSTALL_DIR%/packages" -i"%XDAIS_INSTALL_DIR%/packages" -i"%XDC_INSTALL_DIR%/packages" -d"xdc_target_types__=ti/targets/std.h" -d"NON_RTSC_CONFIGURATION" -d"_RTS_MODE" -d"_ACPY3_INSTR_" -mv6400+

["Compiler" Settings: "Release"]
Options=-o2 -eoo64Py -fr"$(Proj_dir)\Release" -i"." -i"%FC_INSTALL_DIR%/packages" -i"%XDAIS_INSTALL_DIR%/packages" -i"%XDC_INSTALL_DIR%/packages" -d"xdc_target_types__=ti/targets/std.h" -d"NON_RTSC_CONFIGURATION" -d"_RTS_MODE" -mv6400+

["Linker" Settings: "Debug"]
Options=-q -c -m".\debug\fastcopytest.map" -o".\debug\fastcopytest.out" -x -i"%FC_INSTALL_DIR%/packages/ti/sdo/fc/acpy3" -i"%FC_INSTALL_DIR%/packages/ti/sdo/fc/dman3" -i"%FC_INSTALL_DIR%/packages/ti/sdo/utils/trace/lib" -i"%FC_INSTALL_DIR%/packages/ti/sdo/fc/utils/api/" -l"acpy3d.a64P" -l"dman3d.a64P" -l"api.a64P" -l"gtd.a64P"

["Linker" Settings: "InstrumentedDebug"]
Options=-q -c -m".\InstrumentedDebug\fastcopytest.map" -o".\InstrumentedDebug\fastcopytest.out" -x -i"%FC_INSTALL_DIR%/packages/ti/sdo/fc/acpy3" -i"%FC_INSTALL_DIR%/packages/ti/sdo/fc/dman3" -i"%FC_INSTALL_DIR%/packages/ti/sdo/fc/utils/api/" -i"%FC_INSTALL_DIR%/packages/ti/sdo/utils/trace/lib" -l"gtd.a64P" -l"acpy3instrumentedd.a64P" -l"dman3d.a64P" -l"apid.a64P"

["Linker" Settings: "InstrumentedRelease"]
Options=-q -c -m".\InstrumentedRelease\fastcopytest.map" -o".\InstrumentedRelease\fastcopytest.out" -x -i"%FC_INSTALL_DIR%/packages/ti/sdo/fc/acpy3" -i"%FC_INSTALL_DIR%/packages/ti/sdo/fc/dman3" -i"%FC_INSTALL_DIR%/packages/ti/sdo/fc/utils/api/" -i"%FC_INSTALL_DIR%/packages/ti/sdo/utils/trace/lib" -l"gtd.a64P" -l"acpy3instrumented.a64P" -l"dman3.a64P" -l"api.a64P"

["Linker" Settings: "Release"]
Options=-q -c -m".\release\fastcopytest.map" -o".\release\fastcopytest.out" -x -i"%FC_INSTALL_DIR%/packages/ti/sdo/fc/acpy3" -i"%FC_INSTALL_DIR%/packages/ti/sdo/fc/dman3" -i"%FC_INSTALL_DIR%/packages/ti/sdo/fc/utils/api/" -i"%FC_INSTALL_DIR%/packages/ti/sdo/utils/trace/lib" -l"gtd.a64P" -l"acpy3.a64P" -l"dman3.a64P" -l"api.a64P"

