/*
 *  Copyright 2008 by Texas Instruments Incorporated.
 *
 *  All rights reserved. Property of Texas Instruments Incorporated.
 *  Restricted rights to use, duplicate or disclose this code are
 *  granted through contract.
 *
 */

/*
 *  ======== package.bld ========
 *  Build script for this package.
 */

/* If you don't want to redistribute your sources, set this to false. */
Pkg.attrs.exportSrc = true;
Pkg.attrs.profile = "debug";

/*
 * Array of files to include in the release.  Libraries must be explicitly
 * listed when you don't use the XDC Build.  This list is likely files to be
 * included in all releases.
 */
Pkg.otherFiles = [
    "template_ti.h",  /* public header. */
    "itemplate.h",    /* public header of the algorithm type i.e., like 
                       * iauddec1.h */ 
    "lib"            /* release the contents of all the "lib" directory. */
    /* any release notes or docs can be added here. */
];

/*
 *  Optionally, you may also want to redistribute these source files,
 *  depending on your customer and delivery scenarios.
 */
//Pkg.otherFiles.$add("pjt/template_ti.pjt");    /* CCS project file */
Pkg.otherFiles.$add("package.bld");             /* XDC build script */
Pkg.otherFiles.$add("template_ti_priv.h");  /* Internal interface header */

/* Set this to false if you build with .pjts or other build tooling */
xdcBuild = true;

if (xdcBuild) {
    /*
     * Create an array containing the files to include in this
     * package.  Note that the extension is added by XDC, so it need
     * not be explicitly specified.
     */
    var SRCS = ["template_ti", "template_ti_ires"];

    for (var i = 0; i < Build.targets.length; i++) {
        var targ = Build.targets[i];

        print("building for target " + targ.name + " ...");

        /*
         * Add a debug and release library to this package, built from the
         * files described in SRCS[].
         */
        Pkg.addLibrary("lib/template_ti", targ).addObjects(SRCS);

        Pkg.addLibrary("lib/debug/template_ti", targ, {
            profile: "bridge_debug"
        }).addObjects(SRCS);
    }
}
/*
 *  @(#) ti.sdo.fc.ires.examples.codecs.template; 1, 0, 0,76; 9-9-2008 23:53:14; /db/atree/library/trees/fc-e20x/src/
 */

