/*
 *  Copyright 2008 by Texas Instruments Incorporated.
 *
 *  All rights reserved. Property of Texas Instruments Incorporated.
 *  Restricted rights to use, duplicate or disclose this code are
 *  granted through contract.
 *
 */

/*
 *  ======== getLibs ========
 */
function getLibs() 
{
    return (null);
}

/*
 *  ======== getSects ========
 */
function getSects() {

/*
 * TODO: Figure this out
 */
}

/*
 *  @(#) ti.sdo.fc.rman.examples.nullresource; 1, 0, 0,77; 9-9-2008 23:55:10; /db/atree/library/trees/fc-e20x/src/
 */

