/* 
 *  Copyright 2008
 *  Texas Instruments Incorporated
 *
 *  All rights reserved.  Property of Texas Instruments Incorporated
 *  Restricted rights to use, duplicate or disclose this code are
 *  granted through contract.
 * 
 */
/*
 *  ======== package.bld ========
 */

/* when constructing a release, release everything */
Pkg.attrs.exportAll = true;

Pkg.otherFiles = [
    "makefile",
];
/*
 *  @(#) ti.sdo.ce.examples.codecs.viddec1_copy; 1,0,0,131; 9-9-2008 02:03:36; /db/atree/library/trees/ce-h27x/src/
 */

