#
#  Do not edit this file.  This file is generated from 
#  package.bld.  Any modifications to this file will be 
#  overwritten whenever makefiles are re-generated.
#
#  target compatibility key = ti.targets.C55_large{1,0,3.2,2
#
ifneq (clean,$(MAKECMDGOALS))
-include package/lib/lib/auddec1_ti/auddec1_ti.o55L.dep
endif

package/lib/lib/auddec1_ti/auddec1_ti.o55L: | .interfaces
package/lib/lib/auddec1_ti/auddec1_ti.o55L: auddec1_ti.c lib/auddec1_ti.a55L.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cl55L $< ...
	$(ti.targets.C55_large.rootDir)/bin/cl55 -c  -oe -qq -pdsw225 -Dfar=  -ml -eo.o55L -ea.s55L  -Dxdc_target_name__=C55_large -Dxdc_target_types__=ti/targets/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_3_2_2   $(XDCINCS) -I$(ti.targets.C55_large.rootDir)/include -fs=./package/lib/lib/auddec1_ti -fr=./package/lib/lib/auddec1_ti -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/auddec1_ti -s o55L $< -C   -oe -qq -pdsw225 -Dfar=  -ml -eo.o55L -ea.s55L  -Dxdc_target_name__=C55_large -Dxdc_target_types__=ti/targets/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_3_2_2   $(XDCINCS) -I$(ti.targets.C55_large.rootDir)/include -fs=./package/lib/lib/auddec1_ti -fr=./package/lib/lib/auddec1_ti
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/auddec1_ti/auddec1_ti.o55L:C_DIR=
package/lib/lib/auddec1_ti/auddec1_ti.o55L: PATH:=$(ti.targets.C55_large.rootDir)/bin/:$(PATH)

package/lib/lib/auddec1_ti/auddec1_ti.s55L: | .interfaces
package/lib/lib/auddec1_ti/auddec1_ti.s55L: auddec1_ti.c lib/auddec1_ti.a55L.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cl55L -n $< ...
	$(ti.targets.C55_large.rootDir)/bin/cl55 -c -n -s -oe -qq -pdsw225 -Dfar=  -ml -eo.o55L -ea.s55L  -Dxdc_target_name__=C55_large -Dxdc_target_types__=ti/targets/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_3_2_2   $(XDCINCS) -I$(ti.targets.C55_large.rootDir)/include -fs=./package/lib/lib/auddec1_ti -fr=./package/lib/lib/auddec1_ti -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/auddec1_ti -s o55L $< -C  -n -s -oe -qq -pdsw225 -Dfar=  -ml -eo.o55L -ea.s55L  -Dxdc_target_name__=C55_large -Dxdc_target_types__=ti/targets/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_3_2_2   $(XDCINCS) -I$(ti.targets.C55_large.rootDir)/include -fs=./package/lib/lib/auddec1_ti -fr=./package/lib/lib/auddec1_ti
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/auddec1_ti/auddec1_ti.s55L:C_DIR=
package/lib/lib/auddec1_ti/auddec1_ti.s55L: PATH:=$(ti.targets.C55_large.rootDir)/bin/:$(PATH)

ifneq (clean,$(MAKECMDGOALS))
-include package/lib/lib/auddec1_ti/auddec1_ti_ires.o55L.dep
endif

package/lib/lib/auddec1_ti/auddec1_ti_ires.o55L: | .interfaces
package/lib/lib/auddec1_ti/auddec1_ti_ires.o55L: auddec1_ti_ires.c lib/auddec1_ti.a55L.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cl55L $< ...
	$(ti.targets.C55_large.rootDir)/bin/cl55 -c  -oe -qq -pdsw225 -Dfar=  -ml -eo.o55L -ea.s55L  -Dxdc_target_name__=C55_large -Dxdc_target_types__=ti/targets/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_3_2_2   $(XDCINCS) -I$(ti.targets.C55_large.rootDir)/include -fs=./package/lib/lib/auddec1_ti -fr=./package/lib/lib/auddec1_ti -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/auddec1_ti -s o55L $< -C   -oe -qq -pdsw225 -Dfar=  -ml -eo.o55L -ea.s55L  -Dxdc_target_name__=C55_large -Dxdc_target_types__=ti/targets/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_3_2_2   $(XDCINCS) -I$(ti.targets.C55_large.rootDir)/include -fs=./package/lib/lib/auddec1_ti -fr=./package/lib/lib/auddec1_ti
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/auddec1_ti/auddec1_ti_ires.o55L:C_DIR=
package/lib/lib/auddec1_ti/auddec1_ti_ires.o55L: PATH:=$(ti.targets.C55_large.rootDir)/bin/:$(PATH)

package/lib/lib/auddec1_ti/auddec1_ti_ires.s55L: | .interfaces
package/lib/lib/auddec1_ti/auddec1_ti_ires.s55L: auddec1_ti_ires.c lib/auddec1_ti.a55L.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cl55L -n $< ...
	$(ti.targets.C55_large.rootDir)/bin/cl55 -c -n -s -oe -qq -pdsw225 -Dfar=  -ml -eo.o55L -ea.s55L  -Dxdc_target_name__=C55_large -Dxdc_target_types__=ti/targets/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_3_2_2   $(XDCINCS) -I$(ti.targets.C55_large.rootDir)/include -fs=./package/lib/lib/auddec1_ti -fr=./package/lib/lib/auddec1_ti -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/auddec1_ti -s o55L $< -C  -n -s -oe -qq -pdsw225 -Dfar=  -ml -eo.o55L -ea.s55L  -Dxdc_target_name__=C55_large -Dxdc_target_types__=ti/targets/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_3_2_2   $(XDCINCS) -I$(ti.targets.C55_large.rootDir)/include -fs=./package/lib/lib/auddec1_ti -fr=./package/lib/lib/auddec1_ti
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/auddec1_ti/auddec1_ti_ires.s55L:C_DIR=
package/lib/lib/auddec1_ti/auddec1_ti_ires.s55L: PATH:=$(ti.targets.C55_large.rootDir)/bin/:$(PATH)

ifneq (clean,$(MAKECMDGOALS))
-include package/lib/lib/auddec1_ti/package/package_ti.sdo.fc.ires.examples.codecs.auddec1.o55L.dep
endif

package/lib/lib/auddec1_ti/package/package_ti.sdo.fc.ires.examples.codecs.auddec1.o55L: | .interfaces
package/lib/lib/auddec1_ti/package/package_ti.sdo.fc.ires.examples.codecs.auddec1.o55L: package/package_ti.sdo.fc.ires.examples.codecs.auddec1.c lib/auddec1_ti.a55L.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cl55L $< ...
	$(ti.targets.C55_large.rootDir)/bin/cl55 -c  -oe -qq -pdsw225 -Dfar=  -ml -eo.o55L -ea.s55L  -Dxdc_target_name__=C55_large -Dxdc_target_types__=ti/targets/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_3_2_2   $(XDCINCS) -I$(ti.targets.C55_large.rootDir)/include -fs=./package/lib/lib/auddec1_ti/package -fr=./package/lib/lib/auddec1_ti/package -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/auddec1_ti/package -s o55L $< -C   -oe -qq -pdsw225 -Dfar=  -ml -eo.o55L -ea.s55L  -Dxdc_target_name__=C55_large -Dxdc_target_types__=ti/targets/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_3_2_2   $(XDCINCS) -I$(ti.targets.C55_large.rootDir)/include -fs=./package/lib/lib/auddec1_ti/package -fr=./package/lib/lib/auddec1_ti/package
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/auddec1_ti/package/package_ti.sdo.fc.ires.examples.codecs.auddec1.o55L:C_DIR=
package/lib/lib/auddec1_ti/package/package_ti.sdo.fc.ires.examples.codecs.auddec1.o55L: PATH:=$(ti.targets.C55_large.rootDir)/bin/:$(PATH)

package/lib/lib/auddec1_ti/package/package_ti.sdo.fc.ires.examples.codecs.auddec1.s55L: | .interfaces
package/lib/lib/auddec1_ti/package/package_ti.sdo.fc.ires.examples.codecs.auddec1.s55L: package/package_ti.sdo.fc.ires.examples.codecs.auddec1.c lib/auddec1_ti.a55L.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cl55L -n $< ...
	$(ti.targets.C55_large.rootDir)/bin/cl55 -c -n -s -oe -qq -pdsw225 -Dfar=  -ml -eo.o55L -ea.s55L  -Dxdc_target_name__=C55_large -Dxdc_target_types__=ti/targets/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_3_2_2   $(XDCINCS) -I$(ti.targets.C55_large.rootDir)/include -fs=./package/lib/lib/auddec1_ti/package -fr=./package/lib/lib/auddec1_ti/package -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/auddec1_ti/package -s o55L $< -C  -n -s -oe -qq -pdsw225 -Dfar=  -ml -eo.o55L -ea.s55L  -Dxdc_target_name__=C55_large -Dxdc_target_types__=ti/targets/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_3_2_2   $(XDCINCS) -I$(ti.targets.C55_large.rootDir)/include -fs=./package/lib/lib/auddec1_ti/package -fr=./package/lib/lib/auddec1_ti/package
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/auddec1_ti/package/package_ti.sdo.fc.ires.examples.codecs.auddec1.s55L:C_DIR=
package/lib/lib/auddec1_ti/package/package_ti.sdo.fc.ires.examples.codecs.auddec1.s55L: PATH:=$(ti.targets.C55_large.rootDir)/bin/:$(PATH)

clean,55L ::
	-$(RM) package/lib/lib/auddec1_ti/auddec1_ti.o55L
	-$(RM) package/lib/lib/auddec1_ti/auddec1_ti_ires.o55L
	-$(RM) package/lib/lib/auddec1_ti/package/package_ti.sdo.fc.ires.examples.codecs.auddec1.o55L
	-$(RM) package/lib/lib/auddec1_ti/auddec1_ti.s55L
	-$(RM) package/lib/lib/auddec1_ti/auddec1_ti_ires.s55L
	-$(RM) package/lib/lib/auddec1_ti/package/package_ti.sdo.fc.ires.examples.codecs.auddec1.s55L

lib/auddec1_ti.a55L: package/lib/lib/auddec1_ti/auddec1_ti.o55L package/lib/lib/auddec1_ti/auddec1_ti_ires.o55L package/lib/lib/auddec1_ti/package/package_ti.sdo.fc.ires.examples.codecs.auddec1.o55L lib/auddec1_ti.a55L.mak

clean::
	-$(RM) lib/auddec1_ti.a55L.mak
