#
#  Do not edit this file.  This file is generated from 
#  package.bld.  Any modifications to this file will be 
#  overwritten whenever makefiles are re-generated.
#
#  target compatibility key = ti.targets.C64P{1,0,6.0,16
#
ifneq (clean,$(MAKECMDGOALS))
-include package/lib/lib/auddec1_ti/auddec1_ti.o64P.dep
endif

package/lib/lib/auddec1_ti/auddec1_ti.o64P: | .interfaces
package/lib/lib/auddec1_ti/auddec1_ti.o64P: auddec1_ti.c lib/auddec1_ti.a64P.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cl64P $< ...
	$(ti.targets.C64P.rootDir)/bin/cl6x -c  -oe -qq -pdsw225 -mv64p -eo.o64P -ea.s64P  -Dxdc_target_name__=C64P -Dxdc_target_types__=ti/targets/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_6_0_16   $(XDCINCS) -I$(ti.targets.C64P.rootDir)/include -fs=./package/lib/lib/auddec1_ti -fr=./package/lib/lib/auddec1_ti -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/auddec1_ti -s o64P $< -C   -oe -qq -pdsw225 -mv64p -eo.o64P -ea.s64P  -Dxdc_target_name__=C64P -Dxdc_target_types__=ti/targets/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_6_0_16   $(XDCINCS) -I$(ti.targets.C64P.rootDir)/include -fs=./package/lib/lib/auddec1_ti -fr=./package/lib/lib/auddec1_ti
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/auddec1_ti/auddec1_ti.o64P:C_DIR=
package/lib/lib/auddec1_ti/auddec1_ti.o64P: PATH:=$(ti.targets.C64P.rootDir)/bin/:$(PATH)

package/lib/lib/auddec1_ti/auddec1_ti.s64P: | .interfaces
package/lib/lib/auddec1_ti/auddec1_ti.s64P: auddec1_ti.c lib/auddec1_ti.a64P.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cl64P -n $< ...
	$(ti.targets.C64P.rootDir)/bin/cl6x -c -n -s -oe -qq -pdsw225 -mv64p -eo.o64P -ea.s64P  -Dxdc_target_name__=C64P -Dxdc_target_types__=ti/targets/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_6_0_16   $(XDCINCS) -I$(ti.targets.C64P.rootDir)/include -fs=./package/lib/lib/auddec1_ti -fr=./package/lib/lib/auddec1_ti -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/auddec1_ti -s o64P $< -C  -n -s -oe -qq -pdsw225 -mv64p -eo.o64P -ea.s64P  -Dxdc_target_name__=C64P -Dxdc_target_types__=ti/targets/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_6_0_16   $(XDCINCS) -I$(ti.targets.C64P.rootDir)/include -fs=./package/lib/lib/auddec1_ti -fr=./package/lib/lib/auddec1_ti
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/auddec1_ti/auddec1_ti.s64P:C_DIR=
package/lib/lib/auddec1_ti/auddec1_ti.s64P: PATH:=$(ti.targets.C64P.rootDir)/bin/:$(PATH)

ifneq (clean,$(MAKECMDGOALS))
-include package/lib/lib/auddec1_ti/auddec1_ti_ires.o64P.dep
endif

package/lib/lib/auddec1_ti/auddec1_ti_ires.o64P: | .interfaces
package/lib/lib/auddec1_ti/auddec1_ti_ires.o64P: auddec1_ti_ires.c lib/auddec1_ti.a64P.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cl64P $< ...
	$(ti.targets.C64P.rootDir)/bin/cl6x -c  -oe -qq -pdsw225 -mv64p -eo.o64P -ea.s64P  -Dxdc_target_name__=C64P -Dxdc_target_types__=ti/targets/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_6_0_16   $(XDCINCS) -I$(ti.targets.C64P.rootDir)/include -fs=./package/lib/lib/auddec1_ti -fr=./package/lib/lib/auddec1_ti -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/auddec1_ti -s o64P $< -C   -oe -qq -pdsw225 -mv64p -eo.o64P -ea.s64P  -Dxdc_target_name__=C64P -Dxdc_target_types__=ti/targets/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_6_0_16   $(XDCINCS) -I$(ti.targets.C64P.rootDir)/include -fs=./package/lib/lib/auddec1_ti -fr=./package/lib/lib/auddec1_ti
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/auddec1_ti/auddec1_ti_ires.o64P:C_DIR=
package/lib/lib/auddec1_ti/auddec1_ti_ires.o64P: PATH:=$(ti.targets.C64P.rootDir)/bin/:$(PATH)

package/lib/lib/auddec1_ti/auddec1_ti_ires.s64P: | .interfaces
package/lib/lib/auddec1_ti/auddec1_ti_ires.s64P: auddec1_ti_ires.c lib/auddec1_ti.a64P.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cl64P -n $< ...
	$(ti.targets.C64P.rootDir)/bin/cl6x -c -n -s -oe -qq -pdsw225 -mv64p -eo.o64P -ea.s64P  -Dxdc_target_name__=C64P -Dxdc_target_types__=ti/targets/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_6_0_16   $(XDCINCS) -I$(ti.targets.C64P.rootDir)/include -fs=./package/lib/lib/auddec1_ti -fr=./package/lib/lib/auddec1_ti -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/auddec1_ti -s o64P $< -C  -n -s -oe -qq -pdsw225 -mv64p -eo.o64P -ea.s64P  -Dxdc_target_name__=C64P -Dxdc_target_types__=ti/targets/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_6_0_16   $(XDCINCS) -I$(ti.targets.C64P.rootDir)/include -fs=./package/lib/lib/auddec1_ti -fr=./package/lib/lib/auddec1_ti
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/auddec1_ti/auddec1_ti_ires.s64P:C_DIR=
package/lib/lib/auddec1_ti/auddec1_ti_ires.s64P: PATH:=$(ti.targets.C64P.rootDir)/bin/:$(PATH)

ifneq (clean,$(MAKECMDGOALS))
-include package/lib/lib/auddec1_ti/package/package_ti.sdo.fc.ires.examples.codecs.auddec1.o64P.dep
endif

package/lib/lib/auddec1_ti/package/package_ti.sdo.fc.ires.examples.codecs.auddec1.o64P: | .interfaces
package/lib/lib/auddec1_ti/package/package_ti.sdo.fc.ires.examples.codecs.auddec1.o64P: package/package_ti.sdo.fc.ires.examples.codecs.auddec1.c lib/auddec1_ti.a64P.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cl64P $< ...
	$(ti.targets.C64P.rootDir)/bin/cl6x -c  -oe -qq -pdsw225 -mv64p -eo.o64P -ea.s64P  -Dxdc_target_name__=C64P -Dxdc_target_types__=ti/targets/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_6_0_16   $(XDCINCS) -I$(ti.targets.C64P.rootDir)/include -fs=./package/lib/lib/auddec1_ti/package -fr=./package/lib/lib/auddec1_ti/package -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/auddec1_ti/package -s o64P $< -C   -oe -qq -pdsw225 -mv64p -eo.o64P -ea.s64P  -Dxdc_target_name__=C64P -Dxdc_target_types__=ti/targets/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_6_0_16   $(XDCINCS) -I$(ti.targets.C64P.rootDir)/include -fs=./package/lib/lib/auddec1_ti/package -fr=./package/lib/lib/auddec1_ti/package
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/auddec1_ti/package/package_ti.sdo.fc.ires.examples.codecs.auddec1.o64P:C_DIR=
package/lib/lib/auddec1_ti/package/package_ti.sdo.fc.ires.examples.codecs.auddec1.o64P: PATH:=$(ti.targets.C64P.rootDir)/bin/:$(PATH)

package/lib/lib/auddec1_ti/package/package_ti.sdo.fc.ires.examples.codecs.auddec1.s64P: | .interfaces
package/lib/lib/auddec1_ti/package/package_ti.sdo.fc.ires.examples.codecs.auddec1.s64P: package/package_ti.sdo.fc.ires.examples.codecs.auddec1.c lib/auddec1_ti.a64P.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cl64P -n $< ...
	$(ti.targets.C64P.rootDir)/bin/cl6x -c -n -s -oe -qq -pdsw225 -mv64p -eo.o64P -ea.s64P  -Dxdc_target_name__=C64P -Dxdc_target_types__=ti/targets/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_6_0_16   $(XDCINCS) -I$(ti.targets.C64P.rootDir)/include -fs=./package/lib/lib/auddec1_ti/package -fr=./package/lib/lib/auddec1_ti/package -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/auddec1_ti/package -s o64P $< -C  -n -s -oe -qq -pdsw225 -mv64p -eo.o64P -ea.s64P  -Dxdc_target_name__=C64P -Dxdc_target_types__=ti/targets/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_6_0_16   $(XDCINCS) -I$(ti.targets.C64P.rootDir)/include -fs=./package/lib/lib/auddec1_ti/package -fr=./package/lib/lib/auddec1_ti/package
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/auddec1_ti/package/package_ti.sdo.fc.ires.examples.codecs.auddec1.s64P:C_DIR=
package/lib/lib/auddec1_ti/package/package_ti.sdo.fc.ires.examples.codecs.auddec1.s64P: PATH:=$(ti.targets.C64P.rootDir)/bin/:$(PATH)

clean,64P ::
	-$(RM) package/lib/lib/auddec1_ti/auddec1_ti.o64P
	-$(RM) package/lib/lib/auddec1_ti/auddec1_ti_ires.o64P
	-$(RM) package/lib/lib/auddec1_ti/package/package_ti.sdo.fc.ires.examples.codecs.auddec1.o64P
	-$(RM) package/lib/lib/auddec1_ti/auddec1_ti.s64P
	-$(RM) package/lib/lib/auddec1_ti/auddec1_ti_ires.s64P
	-$(RM) package/lib/lib/auddec1_ti/package/package_ti.sdo.fc.ires.examples.codecs.auddec1.s64P

lib/auddec1_ti.a64P: package/lib/lib/auddec1_ti/auddec1_ti.o64P package/lib/lib/auddec1_ti/auddec1_ti_ires.o64P package/lib/lib/auddec1_ti/package/package_ti.sdo.fc.ires.examples.codecs.auddec1.o64P lib/auddec1_ti.a64P.mak

clean::
	-$(RM) lib/auddec1_ti.a64P.mak
