/* THIS IS A GENERATED FILE -- DO NOT EDIT */

var targ = xdc.module('ti.targets.C64P');
/* configuro was told the platform explicitly */
var platform = 'ti.platforms.evmDM6467';
/* include support for DSP/BIOS 5.X header files */
Pkg.uses = ["ti/bios/include"];

/* decide whether to make an assembly or an executable */
var makeAssembly = false;


var exe = Pkg[makeAssembly? 'addAssembly': 'addExecutable'](
    'video_copy',
    targ,
    platform,
    {
        cfgScript: '/opt/dvsdk_1_40_02_33/codec_engine_2_10_02/examples/ti/sdo/ce/examples/servers/video_copy/evmDM6467/video_copy.tcf',
        profile: 'release',
        cfgHome: 'video_copy',
    }
);

Pkg.makeEpilogue = "include custom.mak";

/*
 * Generate the compiler.opt file
 * Do this here instead of during the initial creation of the configuro
 * package, because the contents of any config.bld script are unknown
 * at that time. Config.bld can't be executed until the XDC build phase.
 */
if (makeAssembly) {
    var suffix  = targ.dllExt || '.p' + targ.suffix;
}
else {
    var suffix  = targ.execExt || '.x' + targ.suffix;
}
var thisObj = {
    cfg:        'video_copy.tcf',
    outputPath: '/opt/dvsdk_1_40_02_33/codec_engine_2_10_02/examples/ti/sdo/ce/examples/servers/video_copy/evmDM6467/video_copy',
    exeName:    'video_copy' + suffix,
    exeIntName: 'video_copy' + suffix.replace('.', '_'),
    targ:       targ,
    legacyTcf:  true,
    bios5Incs:  false,
    linkerCommandFile: 'linker.cmd',
    makeAssembly: makeAssembly
};
var tmpl = xdc.loadTemplate('xdc/tools/configuro/template/compiler.opt.xdt');
tmpl.genFile('compiler.opt', thisObj, [], false);

/*
 * Generate the custom makefile.
 */
var tmpl = xdc.loadTemplate('xdc/tools/configuro/template/' + 
    (makeAssembly? 'custom.mak.asm.xdt' : 'custom.mak.exe.xdt'));
tmpl.genFile('custom.mak', thisObj, [], false);
Pkg.makeEpilogue = "include custom.mak";

/*
 * Generate the package script.
 */
var tmpl = xdc.loadTemplate('xdc/tools/configuro/template/package.xs.xdt');
tmpl.genFile('package.xs', thisObj, [], false);

if (makeAssembly) {
/*
 * Generate the linker options into a staging file, so that the presence or
 * age of the advertised linker command file can be the makefile trigger to
 * rebuild the package from the user's config script.
 */
    var tmpl = xdc.loadTemplate('xdc/tools/configuro/template/linker.cmd.asm.xdt');
    tmpl.genFile('linker.cmd.cp', thisObj, [], false);
}
