/* 
 *  Copyright 2008
 *  Texas Instruments Incorporated
 *
 *  All rights reserved.  Property of Texas Instruments Incorporated
 *  Restricted rights to use, duplicate or disclose this code are
 *  granted through contract.
 * 
 */

/*
 *  ======== package.bld ========
 */

var Pkg = xdc.useModule('xdc.bld.PackageContents');

/* when constructing a release, release everything */
Pkg.attrs.exportAll = true;
/*
 *  @(#) ti.sdo.ce.examples.apps.video_copy.dualcpu_separateconfig_dll; 1,0,0,100; 9-9-2008 02:02:05; /db/atree/library/trees/ce-h27x/src/
 */

